ComicDownloader/MVVM/View/DownloaderView.xaml

<UserControl
    x:Class="ComicDownloader.MVVM.View.DownloaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ComicDownloader.MVVM.ViewModel"
    FontSize="15"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:DownloaderViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding DownloadingInputVisibility}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="0,10,10,24" Text="Websites" />
                    <TextBlock Text="Type" />
                    <TextBlock Text="Url" />
                    <TextBlock Text="Path" />
                </StackPanel>
                <StackPanel>
                    <StackPanel
                        Height="40"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="cbWebsites"
                            Width="200"
                            MinHeight="20"
                            Padding="5"
                            SelectedIndex="{Binding SelectedWebsiteIndex}"
                            HorizontalContentAlignment="Left"
                            materialDesign:ColorZoneAssist.Mode="Inverted"
                            BorderBrush="White"
                            DisplayMemberPath="Url"
                            Foreground="White"
                            ItemsSource="{Binding Websites}"
                            SelectedValue="{Binding SelectedWebsite}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedWebsiteCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding WebsitesComboBoxLoadedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            Width="50"
                            Margin="10,0,10,0"
                            Command="{Binding SelectorsAdderDisplayCommand}"
                            CommandParameter="{Binding ElementName=cbWebsites}"
                            Content="Add"
                            Style="{StaticResource ModernButtonTheme}" />
                        <Button
                            Width="120"
                            Height="40"
                            Command="{Binding SelectorsEditorDisplayCommand}"
                            CommandParameter="{Binding ElementName=cbWebsites}"
                            Content="Edit Selectors"
                            IsEnabled="{Binding IsEditSelectorsButtonEnable}"
                            Style="{StaticResource ModernButtonTheme}" />
                        <Button
                            Width="75"
                            Margin="10,0,10,0"
                            Background="#b53838"
                            Command="{Binding RemoveWebsiteCommand}"
                            CommandParameter="{Binding ElementName=cbWebsites}"
                            Content="Remove"
                            Foreground="White"
                            IsEnabled="{Binding IsEditSelectorsButtonEnable}"
                            Style="{StaticResource ModernButtonTheme}" />
                    </StackPanel>
                    <ComboBox
                        x:Name="cbType"
                        Width="200"
                        MinHeight="20"
                        Padding="5"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        materialDesign:ColorZoneAssist.Mode="Inverted"
                        BorderBrush="White"
                        Foreground="White"
                        SelectedItem="{Binding SelectedType}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding TypeComboBoxLoadedCommand}" CommandParameter="{Binding ElementName=cbType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ModernTextBoxTheme}"
                        Text="{Binding UrlText}" />
                    <TextBox
                        x:Name="tbPath"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ModernTextBoxTheme}"
                        Text="{Binding Path}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding PathLoadedCommand}" CommandParameter="{Binding ElementName=tbPath}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="120,20,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Command="{Binding DownloadCommand}"
                    Content="Download"
                    IsEnabled="{Binding IsDownloadButtonEnable}"
                    Style="{StaticResource ModernButtonTheme}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Width="700" Visibility="{Binding DownloadingProgressVisibility}">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{Binding DownloadingComicName}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{Binding DownloadingChapterName}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                        Margin="0,5,10,17"
                        Text="Comics of page"
                        Visibility="{Binding DownloadingProgressComicsOfPageVisibility}" />
                    <TextBlock Margin="0,0,10,0" Text="Comic" />
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0,0,0,10" Visibility="{Binding DownloadingProgressComicsOfPageVisibility}">
                        <ProgressBar
                            x:Name="pbDownloading1"
                            Width="300"
                            Height="30"
                            Background="Gray"
                            BorderBrush="Transparent"
                            Foreground="DarkGray"
                            Value="{Binding DownloadingProgressComicsOfPagePercent, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding ElementName=pbDownloading1, Path=Value, StringFormat={}{0:N1}%}" />
                    </Grid>
                    <Grid>
                        <ProgressBar
                            x:Name="pbDownloading2"
                            Width="300"
                            Height="30"
                            Background="Gray"
                            BorderBrush="Transparent"
                            Foreground="DarkGray"
                            Value="{Binding DownloadingProgressComicPercent, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding ElementName=pbDownloading2, Path=Value, StringFormat={}{0:N1}%}" />
                    </Grid>

                </StackPanel>
            </StackPanel>
            <Button
                Width="70"
                Margin="0,15,0,0"
                Command="{Binding CancelingDownloadingCommand}"
                Content="Cancel"
                Style="{StaticResource ModernButtonTheme}" />
        </StackPanel>
    </StackPanel>
</UserControl>
