ComicDownloader/MVVM/View/MinimalTitleBarView.xaml

<UserControl
    x:Class="ComicDownloader.MVVM.View.MinimalTitleBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ComicDownloader.MVVM.ViewModel"
    Name="titleBar"
    d:DesignHeight="30"
    d:MinWidth="800"
    Background="#242423"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MinimalTitleBarViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=titleBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:PackIcon
            Width="40"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Kind="Edit" />
        <TextBlock
            x:Name="txbTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding ElementName=titleBar, Path=Tag}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="CloseTheme" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=titleBar}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Foreground="White"
                        Kind="WindowMinimize" />
                </Button.Content>
            </Button>
            <!--<Button Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=titleBar}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Foreground="White"
                        Kind="WindowMaximize" />
                </Button.Content>
            </Button>-->
            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=titleBar}"
                Style="{StaticResource CloseTheme}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Foreground="White"
                        Kind="Close" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
