ComicDownloader/MVVM/View/NotifyYesNoWView.xaml

<Window
    x:Class="MVVM.View.NotifyYesNoWView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MVVM.View"
    x:Name="notification"
    Title="NotifyOKWView"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    Background="#363635"
    Foreground="White"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <view:SuperMinimalTitleBarView Tag="Notification" />
            <TextBlock
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Light"
                Text="{Binding DisplayText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Command="{Binding YesCommand}"
                    CommandParameter="{Binding ElementName=notification}"
                    Content="Yes"
                    FontSize="20"
                    Style="{StaticResource ModernButtonTheme}" />
                <Button
                    Width="100"
                    Margin="40,0,0,0"
                    Command="{Binding NoCommand}"
                    CommandParameter="{Binding ElementName=notification}"
                    Content="No"
                    FontSize="20"
                    Style="{StaticResource ModernButtonTheme}" />
            </StackPanel>
        </Grid>

    </Border>
</Window>
