ComicDownloader/MVVM/View/SelectorsGetterWView.xaml

<Window
    x:Class="ComicDownloader.MVVM.View.SelectorsGetterWView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:viewModel="clr-namespace:ComicDownloader.MVVM.ViewModel"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="selectorsGetter"
    Title="SelectorsGetterWView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Foreground="White"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <view:TitleBarView Tag="Selectors Getter" />
        <Grid Grid.Row="1" Background="#363635">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                FontSize="30"
                FontWeight="Light"
                Foreground="White"
                Text="Loading..." />
            <wv2:WebView2
                x:Name="WebView"
                Panel.ZIndex="1"
                Source="{Binding WebViewSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CoreWebView2InitializationCompleted">
                        <i:InvokeCommandAction Command="{Binding CoreWebView2InitializationCompletedCommmand}" CommandParameter="{Binding ElementName=WebView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wv2:WebView2>
        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Top" />
        <Grid Grid.Row="2" Background="#242423">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding SetComicsSelectorsCommand}"
                    CommandParameter="{Binding ElementName=WebView}"
                    Content="Set Comics Selectors"
                    Style="{StaticResource ModernButtonTheme}" />
                <Button
                    Width="150"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding SetComicSelectorsCommand}"
                    CommandParameter="{Binding ElementName=WebView}"
                    Content="Set Comic Selectors"
                    Style="{StaticResource ModernButtonTheme}" />
                <Button
                    Width="150"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding SetChapterSelectorsCommand}"
                    CommandParameter="{Binding ElementName=WebView}"
                    Content="Set Chapter Selectors"
                    Style="{StaticResource ModernButtonTheme}" />
            </StackPanel>
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding ConfirmSelectorsCommand}"
                    CommandParameter="{Binding ElementName=selectorsGetter}"
                    Content="Confirm Selectors"
                    Style="{StaticResource ModernButtonTheme}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
