ComicDownloader/MVVM/View/SelectorsAdderWView.xaml

<Window
    x:Class="ComicDownloader.MVVM.View.SelectorsAdderWView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ComicDownloader.MVVM.View"
    xmlns:viewModel="clr-namespace:ComicDownloader.MVVM.ViewModel"
    Title="SelectorsAdderWView"
    Width="500"
    Height="330"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:SelectorsAdderWViewModel />
    </Window.DataContext>

    <Border Background="#363635" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <view:MinimalTitleBarView Tag="Selectors Adder" />
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,5,10,15" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <materialDesign:Card Background="Transparent">
                    <TabControl materialDesign:ColorZoneAssist.Mode="Dark" Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem Header="Comics">
                            <Grid>
                                <StackPanel>
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="left"
                                        Foreground="Red"
                                        Text="* Comic tab and chapter tab selectors are required." />
                                    <StackPanel
                                        Margin="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="Urls Selector" />
                                            <TextBlock Text="Next Page Selector" />
                                        </StackPanel>
                                        <StackPanel Width="300">
                                            <TextBox Style="{StaticResource ModernTextBoxTheme}" Text="{Binding ComicUrlsSelector, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                Margin="0,10,0,0"
                                                Style="{StaticResource ModernTextBoxTheme}"
                                                Text="{Binding NextPageButtonSelector, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Kind="About" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Comic">
                            <Grid>
                                <StackPanel>
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        Foreground="Red"
                                        Text="* Chapter tab selectors are required." />
                                    <StackPanel
                                        Margin="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="Name Selector" />
                                            <TextBlock Text="Chapters Selector" />
                                        </StackPanel>
                                        <StackPanel Width="300">
                                            <TextBox Style="{StaticResource ModernTextBoxTheme}" Text="{Binding ComicNameSelector, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                Margin="0,10,0,0"
                                                Style="{StaticResource ModernTextBoxTheme}"
                                                Text="{Binding ComicChaptersSelector, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Kind="About" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chapter">
                            <Grid>
                                <StackPanel
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Images Selector" />
                                    </StackPanel>
                                    <StackPanel Width="300">
                                        <TextBox Style="{StaticResource ModernTextBoxTheme}" Text="{Binding ChapterImagesSelector, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Kind="About" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="0,5,10,15" Text="Website" />
                        </StackPanel>
                        <StackPanel Width="250">
                            <TextBox
                                Margin="0,0,0,10"
                                Style="{StaticResource ModernTextBoxTheme}"
                                Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="40"
                            Margin="0,0,0,10"
                            Command="{Binding ConfirmCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Save"
                            Style="{StaticResource ModernButtonTheme}" />
                        <Button
                            Width="130"
                            Height="40"
                            Margin="10,0,0,10"
                            Command="{Binding GetSelectorsCommand}"
                            Content="Get Selectors"
                            Style="{StaticResource ModernButtonTheme}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
